# study-spring

./: build.gradle
src/main/java/com/zzz/study/spring/studyspring/: StudySpringApplication.java
src/main/java/com/zzz/study/spring/studyspring/config/: RefreshTestProperties.java
src/main/java/com/zzz/study/spring/studyspring/controller/: RefreshScopeTestController.java  RefreshScopeTestController2.java  RefreshScopeTestController3.java  RefreshScopeTestController4.java
src/main/resources/: bootstrap.yml
src/test/java/com/zzz/study/spring/studyspring/: StudySpringApplicationTests.java
